<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Coding quiz</title>
  </head>
  <body>
<header class= header-container>
    <h1> Coding quiz challenge</h1>
    <p class= "headerP">Click start quiz to begin, You will have a timer that ticks down from 75 seconds. Select one of the answers to move on, If your selection is wrong your will lose time. Your score will be the time remaining on the clock.</p>
</header>
<div>
<button id="startQuiz">Start Quiz</button>
</div>
<section class="question-container">
    <h4 id="Question">Question here</h4>
<div id="answerBtn">
    <button class="btn">answer</button>
    <button class="btn">answer</button>
    <button class="btn">answer</button>
    <button class="btn">answer</button>
</div>
<button id = "nextBtn"> Next </button>
</section>

<h2> View Highscores </h2>
<h3> Time: </h3>

    <script src="assets/js/javascript.js"></script>
    
  </body>
</html> 